<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="./public/manifest.json">
    <link rel="stylesheet" href="./public/css/index.css">
    <title>Camera canvas</title>
</head>
<body>
    <div>
        <h1>Camera canvas</h1>
        <p>Take a picture, and draw on them.</p>
    </div>

    <div style="display: flex; justify-content: space-between; margin-top: 20px;">
        <div style="margin-right: 10px;">
            <video id="camera-feed" width="640" height="480" autoplay></video>
        </div>
        <div style="margin-left: 10px;">
            <canvas id="captured-image" width="640" height="480"></canvas>
        </div>
    </div>

    <div id="controls-container">
        <button onclick="startCamera()">Start Camera</button>
        <button onclick="stopCamera()">Stop Camera</button>
        <button onclick="takePicture()">Take Picture</button>
        <button onclick="startDrawing()">Start Drawing</button>
        <button onclick="stopDrawing()">Stop Drawing</button>
        <button onclick="saveImage()">Save Image</button>
        <button id="btnEnableNotifications" onclick="setupPushSubscription()">Enable Notifications</button>
        <button id="btnSendNotification" onclick="sendNotifications()">Send Notification</button>
        <button id="btnDarkMode">Sync btn</button>
    </div>

    <div id="drawing-controls" style="display: none;">
        <label for="pen-width">Pen Width:</label>
        <input type="range" id="pen-width" min="1" max="10" value="3" step="1" oninput="updatePenWidth()">
        <label for="pen-color">Pen Color:</label>
        <input type="color" id="pen-color" value="#000000" onchange="updatePenColor()">
    </div>

<script src="./js/index.js"></script>
<script>
  navigator.serviceWorker.register('./sw.js', { scope: '/' })
    .then(reg => console.log('SW Registered!', reg))
    .catch(err => console.error('Error registering service worker', err));
</script>

</body>
</html>
